<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Comercial</div>
         
      <div></div>
      
      <a href="Processar.do?logica=CadastrarPedido">CADASTRAR PEDIDO</a>
       <div></div>
        <a href="ListaServlet?logica=consultarpedido">CONSULTAR PEDIDO</a>
       <div></div>
      <a href="LogoutServlet">Logout</a>
    </body>
</html>
