<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ControleProduçãoChips</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>!!!BEM VINDO!!!</div>
        <div>- </div>
        <div>- </div>
      <a href="login.html">Efetue Login</a>
      <div></div>
          
     </body>
</html>
