<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login</h1>
        <form name="frmLogin" method="POST" action="LoginServlet">
            Login: <input type="text" name="usuario" size="20"/>
            <br/>
            Senha: <input type="password" name="senha" size="20"/>
            <br/>
             <a href="telaPrincipal.html"><input type="submit" name="btnLogin" value="Entrar"></a>
            <input type="reset" name="btnLimpar" value="Limpar"/>
        
        </form> 
    </body>
</html>
