<!DOCTYPE html>

<html>
    <head>
        <title>ProducaoDeChips</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<div>


<h1 align="center">PRODUÇÃO DE CHIPS </h1>
<ul>
<li><a href=" ">CADASTRO DE CLIENTE</li><p>

<li><a href=" ">CADASTRO DE ORDENS DE FABRICAÇÃO DE CHIP</li><p>

<li><a href=" ">SINALIZAÇÃO DA CONCLUSÃO DAS ORDENS DE FABRICAÇÃO DE CHIP</li><p>

<li><a href=" ">SINALIZAÇÃO DA CONCLUSÃO DAS ORDENS DE FABRICAÇÃO DE CHIP</li><p>

<li><a href=" ">SINALIZAÇÃO DO INICIO DA PRODUÇÃO DAS ORDENS DE FABRIÇÃO DE CHIPS</li><p>

<li><a href=" ">CADASTRO E CONSULTA DE PEDIDOS DOS CHIPS</li>
</ul>
</div>       
</body>
</html>
